#spring.datasource.url= jdbc:postgresql://185.36.143.39:5432/tg
spring.datasource.url= jdbc:postgresql://localhost:2684/sergeichbotDB
#spring.datasource.username= postgres
spring.datasource.username= sergeichbot
#spring.datasource.password=
spring.datasource.password= lI1ll1IlI111lllI1I11l1l1l1I
spring.liquibase.change-log= classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto= update
telegram.bot.token= 5625172935:AAHOnc9GJAOrE_UpmWn76ETrppfuliy4MN4
server.servlet.context-path=/shelter
server.port=8624
pets.photos.dir.path= src/main/resources/static/pets_photos