spring.datasource.url= jdbc:postgresql://185.36.143.39:5432/tg
spring.datasource.username= postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
telegram.bot.token= 5625172935:AAHOnc9GJAOrE_UpmWn76ETrppfuliy4MN4